def qeust(x):
    point = 0
    resp = input('Введите ответ: ')
    while resp:
        if resp == x:
            point += 1
            break
        elif resp == '1' or resp == '2' or resp == '3' or resp == '4':
            break
        else:
            resp = input('Ответ введен не верно! Введите ответ повторно: ')
    return point

a = 0

print('1. Кто из этих ученых, если верить легенде, сжег корабли римлян с помощью зеркал? Дело было во время осады Сиракуз?')
print('    1 - Аристотель\n    2 - Сократ\n    3 - Платон\n    4 - Архимед')
a += qeust('4')
print('2. По фамилии какого маршала назван значок, которым награждаются меткие стрелки?')
print('    1 - Буденный\n    2 - Жуков\n    3 - Ворошилов\n    4 - Тухачевский')
a += qeust('3')
print('3. Какое растение называется так же, как компактный римский меч, не достигающий более 60 см в длину?')
print('    1 - Пион\n    2 - Астра\n    3 - Глициния\n    4 - Гладиолус')
a += qeust('4')
print('4. Модуль какого отрицательного числа равен четырем?')
print('    1 - "4"\n    2 - "-4"\n    3 - "-16"\n    4 - "-32"')
a += qeust('2')
print('5. Какую часть развернутого угла составляет угол в 30 градусов?')
print('    1 - 1/6\n    2 - 1/9\n    3 - 1/4\n    4 - 1/2')
a += qeust('1')
print('6. Во сколько раз 20 миллиметров меньше метра?')
print('    1 - 10\n    2 - 25\n    3 - 50\n    4 - 100')
a += qeust('3')
print('7. Какая страна к концу XVII века завладела большей частью Балтийского побережья?')
print('    1 - Швеция\n    2 - Эстония\n    3 - Дания\n    4 - Финляндия')
a += qeust('1')
print('8. Во время какой войны был принят воинский устав Петра I?')
print('    1 - Семилетняя\n    2 - Северная\n    3 - Русско-турецкая\n    4 - Русско-персидская')
a += qeust('2')
print('9. Сколько океанов омывают Таиланд?')
print('    1 - 1\n    2 - 2\n    3 - 3\n    4 - 4')
a += qeust('2')

if a > 0 and a <5:
    print('\nВы не особо знающий, правильных ответов: ' + str(a))
elif a >= 5 and a < 8:
    print('\nВы знающий, правильных ответов: ' + str(a))
elif a >= 8:
    print('\nВы все знающий, правильных ответов: ' + str(a))
else:
    print('\nВы ничего не знающий, правильных ответов: ' + str(a))



